# moje-auto

./: README.md
MojeAuto/: .env  Dockerfile  MojeAuto.csproj  MojeAuto.http  MojeAuto.sln  MojeAuto_Recommender_Dokumentacija.docx  WeatherForecast.cs  docker-compose.yml
MojeAuto/Controllers/: WeatherForecastController.cs
MojeAuto/MojeAuto.API/: MojeAuto.API.csproj  MojeAuto.API.http  Program.cs  appsettings.json
MojeAuto/MojeAuto.API/Controllers/: AuthController.cs  AvailabilitySubscriptionsController.cs  BaseCrudController.cs  CarController.cs  CarsController.cs  CategoryController.cs  CountryController.cs  DeliveryMethodController.cs  DeliveryStatusController.cs  InitialRecommendationController.cs  ManufacturerController.cs  NotificationController.cs  OrderController.cs  OrderStatusController.cs  PartCarController.cs  PartController.cs  PaymentMethodController.cs  RadniProstorController.cs  RecommenderController.cs  RezervacijaProstoraController.cs  Transakcija25062025Controller.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
MojeAuto/MojeAuto.API/Properties/: launchSettings.json
MojeAuto/MojeAuto.Consumer/: AvailabilityConsumer.cs  Dockerfile  MailService.cs  MojeAuto.Consumer.csproj  Program.cs
MojeAuto/MojeAuto.Model/: AdminReport.cs  Car.cs  Cars.cs  Category.cs  Country.cs  Delivery.cs  DeliveryMethod.cs  DeliveryStatus.cs  FinancijskiLimit25062025.cs  IBaseCrudService.cs  InitialRecommendation.cs  KategorijaTransakcije25062025.cs  LoginRequest.cs  Manufacturer.cs  MojeAuto.Model.csproj  Notification.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Part.cs  PartAvailabilitySubscription.cs  PartCar.cs  PartRecommendation.cs  PaymentMethod.cs  RadniProstor.cs  RezervacijaProstora.cs  Transakcija25062025.cs  TransakcijaLog25062025.cs  User.cs  UserRole.cs
MojeAuto/MojeAuto.Model/Common/: IAuthService.cs  IBaseCrudService.cs  RefreshToken.cs  ServiceResult.cs
MojeAuto/MojeAuto.Model/Requests/: AvailabilitySubscriptionInsertRequests.cs  BaseSearchRequest.cs  CarInsertRequest.cs  CarSearchRequest.cs  CarUpdateRequest.cs  CategoryInsertRequest.cs  CategorySearchRequest.cs  CategoryUpdateRequest.cs  CountryInsertRequest.cs  CountrySearchRequest.cs  CountryUpdateRequest.cs  DeliveryInsertRequest.cs  DeliveryMethodInsertRequest.cs  DeliveryMethodSearchRequest.cs  DeliveryMethodUpdateRequest.cs  DeliveryStatusInsertRequest.cs  DeliveryStatusSearchRequest.cs  DeliveryStatusUpdateRequest.cs  DeliveryUpdateRequest.cs  ManufacturerInsertRequest.cs  ManufacturerSearchRequest.cs  ManufacturerUpdateRequest.cs  NotificationInsertRequest.cs  NotificationSearchRequest.cs  NotificationUpdateRequest.cs  OrderInsertRequest.cs  OrderItemInsertRequest.cs  OrderSearchRequest.cs  OrderStatusInsertRequest.cs  OrderStatusSearchRequest.cs  OrderStatusUpdateRequest.cs  OrderUpdateRequest.cs  PartCarInsertRequest.cs  PartCarSearchRequest.cs  PartCarUpdateRequest.cs  PartInsertRequest.cs  PartSearchRequest.cs  PartUpdateRequest.cs  PaymentMethodInsertRequest.cs  PaymentMethodSearchRequest.cs  (+14 more)
MojeAuto/MojeAuto.Services/: AuthService.cs  AvailabilitySubscriptionService.cs  BaseCrudService.cs  CarService.cs  CategoryService.cs  CountryService.cs  DeliveryMethodService.cs  DeliveryStatusService.cs  ManufacturerService.cs  MojeAuto.Services.csproj  NotificationService.cs  OrderService.cs  OrderStatusService.cs  PartCarService.cs  PartService.cs  PaymentMethodService.cs  RecommenderService.cs  RecommenderStartupTrainer.cs  RezervacijaProstoraService.cs  StripeService.cs  Transakcija25062025Service.cs  UserRoleService.cs  UserService.cs
MojeAuto/MojeAuto.Services/Database/: MojeAutoContext.cs
MojeAuto/MojeAuto.Services/Helpers/: Seeder.cs
MojeAuto/MojeAuto.Services/Migrations/: 20250520135328_InitialCreat.Designer.cs  20250520135328_InitialCreat.cs  20250520135917_InitialCreate.Designer.cs  20250520135917_InitialCreate.cs  20250520203854_InitialCreate1.Designer.cs  20250520203854_InitialCreate1.cs  20250525143552_InitialCrea2te1.Designer.cs  20250525143552_InitialCrea2te1.cs  20250525144321_Init2ialCrea2te1.Designer.cs  20250525144321_Init2ialCrea2te1.cs  20250525165915_InitialMigration.Designer.cs  20250525165915_InitialMigration.cs  20250526204053_InitialMigrationa.Designer.cs  20250526204053_InitialMigrationa.cs  20250529072959_Migration25.Designer.cs  20250529072959_Migration25.cs  20250529110926_Migration26.Designer.cs  20250529110926_Migration26.cs  20250529124632_Migration27.Designer.cs  20250529124632_Migration27.cs  20250529125335_Migration28.Designer.cs  20250529125335_Migration28.cs  20250529131210_Migration29.Designer.cs  20250529131210_Migration29.cs  20250603111558_Migration30.Designer.cs  20250603111558_Migration30.cs  20250603111712_Migration31.Designer.cs  20250603111712_Migration31.cs  20250603111829_Migration32.Designer.cs  20250603111829_Migration32.cs  20250603124532_Migration35.Designer.cs  20250603124532_Migration35.cs  20250603125940_Migration36.Designer.cs  20250603125940_Migration36.cs  20250603201306_Migration37.Designer.cs  20250603201306_Migration37.cs  20250604164001_Migration38.Designer.cs  20250604164001_Migration38.cs  20250604164023_Migration39.Designer.cs  20250604164023_Migration39.cs  (+47 more)
MojeAuto/MojeAuto.Services/RabbitMq/: IRabbitMqPublisher.cs  RabbitMqPublisher .cs
MojeAuto/MojeAuto.Services/RabbitMq/Messages/: NotifyAvailabilityMessage.cs
MojeAuto/Properties/: launchSettings.json
MojeAuto/UI/mojeauto_admin/: README.md  pubspec.yaml
MojeAuto/UI/mojeauto_admin/lib/: env_config.dart  main.dart
MojeAuto/UI/mojeauto_admin/linux/: CMakeLists.txt
MojeAuto/UI/mojeauto_admin/test/: widget_test.dart
MojeAuto/UI/mojeauto_admin/web/: index.html  manifest.json
MojeAuto/UI/mojeauto_admin/windows/: CMakeLists.txt
MojeAuto/UI/mojeauto_mobile/: README.md  analysis_options.yaml  pubspec.yaml
MojeAuto/UI/mojeauto_mobile/lib/: env_config.dart  main.dart
MojeAuto/UI/mojeauto_mobile/linux/: CMakeLists.txt
MojeAuto/UI/mojeauto_mobile/test/: widget_test.dart
MojeAuto/UI/mojeauto_mobile/web/: index.html  (+1 more)
MojeAuto/sql/: init.sql
(+68 files in other folders)
