MOJEAUTO_CONN=Server=mojeauto-sqlserver,1433;Database=MojeAutoDb;User=sa;Password=YourStrongPassword1!;TrustServerCertificate=True;
JWT_KEY=d7gH2v9fYq!x8ZpRk&jS6wLf#T1nCbVm
JWT_ISSUER=MojeAuto
JWT_AUDIENCE=MojeAutoUsers
JWT_EXPIRESINMINUTES=1449
ASPNETCORE_ENVIRONMENT=Development